{
  "mcpServers": {
    "helius": {
      "command": "npx",
      "args": ["-y", "helius-mcp@latest"],
      "env": {
        "HELIUS_API_KEY": "${HELIUS_API_KEY}"
      }
    },
    "solana-dev": {
      "command": "npx",
      "args": ["-y", "mcp-remote@latest", "https://mcp.solana.com/mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context-mode": {
      "command": "npx",
      "args": ["-y", "context-mode@latest"]
    },
    "memsearch": {
      "command": "npx",
      "args": ["-y", "memsearch-mcp@latest"]
    }
  }
}
